<template>
  <div class="screen" style="{{screenStyle}}" onswipe="goBack">
    <text style="{{loadingStyle}}" show="{{loading&&!aboutOpen&&!detailsOpen&&!unlockOpen}}">Загрузка...</text>

    <list id="list" class="token-list" style="{{listStyle}}" show="{{!loading&&!aboutOpen&&!detailsOpen&&!unlockOpen&&list.length>0}}">
      <list-item for="{{list}}" type="token" style="{{tokenCardStyle}}" onclick="openDetails($idx)">
        <text style="{{tokenNameStyle}}">{{$item.name}}</text>
        <text style="{{tokenSubStyle}}" if="{{$item.subtitle}}">{{$item.subtitle}}</text>
        <text style="{{tokenHintStyle}}">Нажмите, чтобы открыть код</text>
      </list-item>
    </list>

    <div class="empty-state" style="{{emptyStyle}}" show="{{!loading&&!aboutOpen&&!detailsOpen&&!unlockOpen&&list.length==0}}">
      <img src="/common/logo.png" style="{{emptyLogoStyle}}" />
      <text style="{{emptyTitleStyle}}">Ключей нет</text>
      <text style="{{emptyTextStyle}}">Импортируйте аккаунты с телефона</text>
    </div>

    <div onclick="openAbout" style="{{infoButtonStyle}}" show="{{!loading&&!aboutOpen&&!detailsOpen&&!unlockOpen}}">
      <text style="{{navButtonTextStyle}}">i</text>
    </div>

    <div class="screen" style="{{screenStyle}}" show="{{unlockOpen}}">
      <text style="{{unlockTitleStyle}}">{{unlockTitle}}</text>
      <text style="{{pinDotsStyle}}">{{pinDots}}</text>
      <div onclick="appendPin(1)" style="{{pinButton1Style}}"><text style="{{pinButtonTextStyle}}">1</text></div>
      <div onclick="appendPin(2)" style="{{pinButton2Style}}"><text style="{{pinButtonTextStyle}}">2</text></div>
      <div onclick="appendPin(3)" style="{{pinButton3Style}}"><text style="{{pinButtonTextStyle}}">3</text></div>
      <div onclick="appendPin(4)" style="{{pinButton4Style}}"><text style="{{pinButtonTextStyle}}">4</text></div>
      <div onclick="appendPin(5)" style="{{pinButton5Style}}"><text style="{{pinButtonTextStyle}}">5</text></div>
      <div onclick="appendPin(6)" style="{{pinButton6Style}}"><text style="{{pinButtonTextStyle}}">6</text></div>
      <div onclick="appendPin(7)" style="{{pinButton7Style}}"><text style="{{pinButtonTextStyle}}">7</text></div>
      <div onclick="appendPin(8)" style="{{pinButton8Style}}"><text style="{{pinButtonTextStyle}}">8</text></div>
      <div onclick="appendPin(9)" style="{{pinButton9Style}}"><text style="{{pinButtonTextStyle}}">9</text></div>
      <div onclick="removePin" style="{{pinBackspaceStyle}}"><text style="{{pinButtonTextStyle}}">&lt;</text></div>
      <div onclick="appendPin(0)" style="{{pinButton0Style}}"><text style="{{pinButtonTextStyle}}">0</text></div>
      <div onclick="submitPin" style="{{pinOkStyle}}"><text style="{{pinButtonTextStyle}}">&gt;</text></div>
      <div onclick="resetVault" style="{{resetVaultStyle}}"><text style="{{navButtonTextStyle}}">×</text></div>
    </div>

    <div class="screen" style="{{screenStyle}}" show="{{detailsOpen}}">
      <text style="{{detailsTitleStyle}}">{{details.name}}</text>
      <text style="{{detailsUserStyle}}" if="{{details.subtitle}}">{{details.subtitle}}</text>
      <text style="{{detailsCodeStyle}}">{{details.otp}}</text>
      <text style="{{detailsTimerStyle}}">Осталось {{timeLeft}} с</text>
      <progress style="{{detailsProgressStyle}}" percent="{{timeProgress}}" type="{{detailsProgressType}}"></progress>
      <div onclick="deleteCurrent" style="{{deleteButtonStyle}}">
        <text style="{{navButtonTextStyle}}">×</text>
      </div>
    </div>

    <scroll class="screen" style="{{screenStyle}}" show="{{aboutOpen&&!unlockOpen}}" scroll-y="true" bounces="true">
      <div class="about-panel" style="{{aboutPanelStyle}}">
        <img src="/common/logo.png" style="{{aboutLogoStyle}}" />
        <text style="{{aboutTitleStyle}}">BandTOTP RU</text>
        <text style="{{aboutTextStyle}}">Версия 1.3</text>
        <text style="{{aboutTextStyle}}">Коды создаются только после открытия карточки, чтобы список оставался приватным и быстрым.</text>
        <text style="{{aboutTextStyle}}">Импорт: старый формат приложения, otpauth-ссылки и JSON-экспорт Google Authenticator.</text>
        <text style="{{aboutTextStyle}}">Steam-коды поддерживаются отдельно.</text>
      </div>
    </scroll>

    <div onclick="backButton" style="{{backButtonStyle}}" show="{{aboutOpen||unlockOpen}}">
      <text style="{{navButtonTextStyle}}">&lt;</text>
    </div>
  </div>
</template>

<script>
import { createTotpGenerator, nowSeconds } from "./totp";
import { normalizeAccounts, readImportPayload } from "./importer";
import { decryptVault, encryptVault } from "./vault";
import prompt from "@system.prompt";
import interconnect from "@system.interconnect";
import storage from "@system.storage";
import device from "@system.device";
import brightness from "@system.brightness";

const DESIGN_WIDTH = 192;
const DEFAULT_HEIGHT = 490;
const STORAGE_KEY = "keys";
const VAULT_KEY = "vault";
const UNLOCK_TTL_MS = 5 * 60 * 1000;
const conn = interconnect.instance();

let tickDelayTimer;
let tickInterval;
let lockTimer;
let boostTimer;
let selectedIndex = -1;
let unlockTargetIndex = -1;
let deleteTimer;
let resetTimer;
let unlockTimer;
let deleteArmed = false;
let resetArmed = false;
let currentDeviceInfo = { screenWidth: DESIGN_WIDTH, screenHeight: DEFAULT_HEIGHT, screenShape: "pill-shaped" };
let screenBoosted = false;
let savedBrightnessValue = null;
let savedBrightnessMode = null;

class TotpAccount {
  constructor(data) {
    this.otp = "••••••";
    this.error = "";
    this.lastCounter = -1;
    this.generator = null;
    this.generatorError = false;
    this.apply(data);
  }

  apply(data) {
    const value = data || {};
    this.name = String(value.name || "TOTP");
    this.usr = String(value.usr || "");
    this.key = String(value.key || "");
    this.type = value.type === "steam" ? "steam" : "totp";
    this.period = Math.max(1, Number(value.period) || 30);
    this.digits = Math.max(1, Math.min(Number(value.digits) || 6, 8));
    this.algorithm = value.algorithm || "SHA1";
    this.subtitle = this.usr;
    this.lastCounter = -1;
    this.generator = null;
    this.generatorError = false;
    this.error = "";
    this.otp = "••••••";
  }

  ensureGenerator() {
    if (this.generator || this.generatorError) {
      return;
    }

    try {
      this.generator = createTotpGenerator(this.key, {
        type: this.type,
        period: this.period,
        digits: this.digits,
        algorithm: this.algorithm
      });
      this.error = "";
    } catch (error) {
      this.generator = null;
      this.generatorError = true;
      this.error = "Ошибка ключа";
      this.subtitle = this.error;
      this.otp = "Ошибка";
    }
  }

  refresh(atSeconds, force) {
    this.ensureGenerator();

    if (!this.generator) {
      return;
    }

    const counter = Math.floor(atSeconds / this.period);
    if (!force && counter === this.lastCounter && this.otp && this.otp !== "••••••") {
      return;
    }

    try {
      this.otp = this.generator(atSeconds);
      this.lastCounter = counter;
      this.error = "";
      this.subtitle = this.usr;
    } catch (error) {
      this.error = "Ошибка ключа";
      this.subtitle = this.error;
      this.otp = "Ошибка";
    }
  }

  conceal() {
    this.otp = "••••••";
    this.lastCounter = -1;
  }

  toJSON() {
    const result = {
      name: this.name,
      usr: this.usr,
      key: this.key
    };

    if (this.type === "steam") {
      result.type = "steam";
    }
    if (this.period !== 30) {
      result.period = this.period;
    }
    if (this.digits !== 6) {
      result.digits = this.digits;
    }
    if (this.algorithm !== "SHA1") {
      result.algorithm = this.algorithm;
    }

    return result;
  }
}

function fitTextSize(text, baseSize, minSize) {
  const length = String(text || "").length;
  if (length > 18) {
    return Math.max(minSize, baseSize - 6);
  }
  if (length > 12) {
    return Math.max(minSize, baseSize - 3);
  }
  return baseSize;
}

function parseScreenHeight(info) {
  const width = Number(info && info.screenWidth) || DESIGN_WIDTH;
  const height = Number(info && info.screenHeight) || DEFAULT_HEIGHT;
  return Math.max(180, Math.round(height * DESIGN_WIDTH / width));
}

function boostScreen() {
  if (screenBoosted || !brightness) {
    return;
  }

  screenBoosted = true;
  brightness.getValue({
    success: (data) => {
      savedBrightnessValue = Number(data && data.value);
      if (!isNaN(savedBrightnessValue) && savedBrightnessValue < 220) {
        brightness.setValue({ value: 220 });
      }
    }
  });
  brightness.getMode({
    success: (data) => {
      savedBrightnessMode = Number(data && data.mode);
    }
  });
  brightness.setKeepScreenOn({ keepScreenOn: true });
}

function restoreScreen() {
  if (!screenBoosted || !brightness) {
    return;
  }

  screenBoosted = false;
  brightness.setKeepScreenOn({ keepScreenOn: false });
  if (savedBrightnessMode === 0 && typeof savedBrightnessValue === "number" && !isNaN(savedBrightnessValue)) {
    brightness.setValue({ value: savedBrightnessValue });
  }
  if (savedBrightnessMode === 0 || savedBrightnessMode === 1) {
    brightness.setMode({ mode: savedBrightnessMode });
  }
  savedBrightnessValue = null;
  savedBrightnessMode = null;
}

export default {
  private: {
    aboutOpen: false,
    detailsOpen: false,
    unlockOpen: false,
    loading: true,
    locked: false,
    list: [],
    vault: null,
    vaultMeta: [],
    vaultPin: "",
    unlockTitle: "Введите PIN",
    pinInput: "",
    pinDots: "",
    details: { name: "", subtitle: "", otp: "••••••", period: 30 },
    timeLeft: 30,
    timeProgress: 100,
    screenStyle: "",
    loadingStyle: "",
    listStyle: "",
    tokenCardStyle: "",
    tokenNameStyle: "",
    tokenSubStyle: "",
    tokenHintStyle: "",
    emptyStyle: "",
    emptyLogoStyle: "",
    emptyTitleStyle: "",
    emptyTextStyle: "",
    detailsProgressStyle: "",
    detailsProgressType: "horizontal",
    infoButtonStyle: "",
    backButtonStyle: "",
    deleteButtonStyle: "",
    navButtonTextStyle: "",
    detailsTitleStyle: "",
    detailsUserStyle: "",
    detailsCodeStyle: "",
    detailsTimerStyle: "",
    aboutPanelStyle: "",
    aboutLogoStyle: "",
    aboutTitleStyle: "",
    aboutTextStyle: "",
    unlockTitleStyle: "",
    pinDotsStyle: "",
    pinButtonTextStyle: "",
    pinButton0Style: "",
    pinButton1Style: "",
    pinButton2Style: "",
    pinButton3Style: "",
    pinButton4Style: "",
    pinButton5Style: "",
    pinButton6Style: "",
    pinButton7Style: "",
    pinButton8Style: "",
    pinButton9Style: "",
    pinBackspaceStyle: "",
    pinOkStyle: "",
    resetVaultStyle: ""
  },

  onInit() {
    this.applyLayout({ screenWidth: DESIGN_WIDTH, screenHeight: DEFAULT_HEIGHT, screenShape: "pill-shaped" });
    device.getInfo({
      success: (info) => this.applyLayout(info),
      fail: () => this.applyLayout({ screenWidth: DESIGN_WIDTH, screenHeight: DEFAULT_HEIGHT, screenShape: "pill-shaped" })
    });

    storage.get({
      key: VAULT_KEY,
      success: (data) => {
        if (this.loadVault(data)) {
          return;
        }

        this.loadLegacyStorage();
      },
      fail: () => {
        this.loadLegacyStorage();
      }
    });

    conn.onmessage = (message) => {
      const payload = message && message.data !== undefined ? message.data : message;
      const imported = readImportPayload(payload);

      if (imported.vault) {
        this.vault = imported.vault;
        this.vaultMeta = imported.meta || [];
        this.lockVault();
        this.saveVault();
        this.openUnlock(-1);
        prompt.showToast({ message: "Зашифрованное хранилище обновлено", duration: 2000 });
        return;
      }

      if (this.vault && this.locked) {
        prompt.showToast({ message: "Сначала разблокируйте хранилище", duration: 2000 });
        return;
      }

      const result = this.mergeAccounts(imported.accounts || [], true);

      if (result.changed) {
        this.save();
        this.updateClock();
      }
    };
  },

  applyLayout(info) {
    if (info && info.screenWidth && info.screenHeight) {
      currentDeviceInfo = info;
    }

    const activeInfo = currentDeviceInfo;
    const height = parseScreenHeight(activeInfo);
    const compact = height < 270;
    const tall = height > 360;
    const isRound = activeInfo && activeInfo.screenShape === "circle";
    const side = isRound ? 24 : compact ? 16 : 14;
    const contentWidth = DESIGN_WIDTH - side * 2;
    const innerLeft = 12;
    const innerWidth = contentWidth - 24;
    const top = compact ? 38 : tall ? 50 : 44;
    const bottom = compact ? 24 : tall ? 42 : 34;
    const cardHeight = compact ? 74 : tall ? 86 : 80;
    const listHeight = Math.max(cardHeight + 8, height - top - bottom);
    const titleSize = compact ? 19 : 22;
    const subTop = compact ? 32 : 37;
    const subSize = compact ? 14 : 16;
    const subHeight = compact ? 16 : 20;
    const hintTop = compact ? 51 : tall ? 62 : 57;
    const hintSize = compact ? 12 : 13;
    const hintHeight = compact ? 16 : 18;
    const detailCodeSize = compact ? 38 : tall ? 52 : 48;
    const detailCodeHeight = compact ? 50 : 62;
    const detailsLeft = side;
    const detailsWidth = DESIGN_WIDTH - side * 2;
    const aboutLeft = isRound ? 26 : compact ? 20 : 18;
    const aboutWidth = DESIGN_WIDTH - aboutLeft * 2;
    const aboutTextSize = compact ? 15 : 16;
    const aboutTextHeight = compact ? 66 : 62;
    const aboutPanelHeight = Math.max(height + 120, 390);

    this.screenStyle = "position:absolute;left:0px;top:0px;width:192px;height:" + height + "px;background-color:#000000;";
    this.loadingStyle =
      "position:absolute;left:" + side + "px;top:" + Math.max(70, Math.floor(height * 0.42)) +
      "px;width:" + contentWidth + "px;height:30px;font-size:20px;color:#ffffff;text-align:center;";
    this.listStyle =
      "position:absolute;left:" + side + "px;top:" + top + "px;width:" + contentWidth + "px;height:" + listHeight + "px;";
    this.tokenCardStyle =
      "height:" + cardHeight + "px;flex-wrap:wrap;background-color:#191919;margin-bottom:8px;" +
      "border-radius:12px;border:2px solid rgba(255,255,255,0.08);";
    this.tokenNameStyle =
      "position:absolute;left:" + innerLeft + "px;top:8px;width:" + innerWidth +
      "px;height:24px;font-size:" + titleSize + "px;font-weight:bold;color:#ffffff;text-align:left;lines:1;text-overflow:ellipsis;";
    this.tokenSubStyle =
      "position:absolute;left:" + innerLeft + "px;top:" + subTop + "px;width:" + innerWidth +
      "px;height:" + subHeight + "px;font-size:" + subSize + "px;color:#8e8e8e;text-align:left;lines:1;text-overflow:ellipsis;";
    this.tokenHintStyle =
      "position:absolute;left:" + innerLeft + "px;top:" + hintTop + "px;width:" + innerWidth +
      "px;height:" + hintHeight + "px;font-size:" + hintSize + "px;color:#29f0a3;text-align:left;lines:1;text-overflow:ellipsis;";
    this.emptyStyle =
      "position:absolute;left:" + side + "px;top:" + (compact ? 52 : Math.max(46, Math.floor(height * 0.28))) +
      "px;width:" + contentWidth + "px;height:" + (compact ? 130 : 150) + "px;flex-direction:column;align-items:center;justify-content:center;";
    this.emptyLogoStyle = "width:54px;height:54px;margin-bottom:14px;";
    this.emptyTitleStyle = "width:" + contentWidth + "px;height:30px;font-size:24px;font-weight:bold;color:#ffffff;text-align:center;";
    this.emptyTextStyle = "width:" + contentWidth + "px;height:42px;font-size:16px;color:#9a9a9a;text-align:center;lines:2;";
    this.detailsProgressType = compact || isRound ? "horizontal" : "arc";
    this.detailsProgressStyle = compact || isRound
      ? "position:absolute;left:" + side + "px;top:" + (compact ? 190 : tall ? 310 : 260) +
        "px;width:" + contentWidth + "px;height:7px;stroke-width:7px;background-color:#303030;color:#29f0a3;"
      : "position:absolute;left:14px;top:" + (tall ? 292 : 242) +
        "px;center-x:96px;width:164px;height:82px;radius:82px;start-angle:240deg;total-angle:-120deg;" +
        "stroke-width:9px;background-color:rgba(255,255,255,0.22);color:#29f0a3;";
    const buttonTop = compact ? 9 : 10;
    const buttonSize = compact ? 28 : 30;
    this.infoButtonStyle =
      "position:absolute;left:" + (DESIGN_WIDTH - side - buttonSize) + "px;top:" + buttonTop +
      "px;width:" + buttonSize + "px;height:" + buttonSize + "px;border-radius:99px;background-color:#202020;" +
      "border:2px solid rgba(255,255,255,0.12);justify-content:center;align-items:center;";
    this.backButtonStyle =
      "position:absolute;left:" + side + "px;top:" + buttonTop + "px;width:" + buttonSize + "px;height:" + buttonSize +
      "px;border-radius:99px;background-color:#202020;border:2px solid rgba(255,255,255,0.12);justify-content:center;align-items:center;";
    this.deleteButtonStyle =
      "position:absolute;left:" + (DESIGN_WIDTH - side - buttonSize) + "px;top:" + buttonTop +
      "px;width:" + buttonSize + "px;height:" + buttonSize + "px;border-radius:99px;background-color:#2b1717;" +
      "border:2px solid rgba(255,105,105,0.20);justify-content:center;align-items:center;";
    this.navButtonTextStyle =
      "width:" + buttonSize + "px;height:" + buttonSize + "px;font-size:" + (compact ? 18 : 19) +
      "px;font-weight:bold;color:#ffffff;text-align:center;";
    this.detailsTitleStyle =
      "position:absolute;left:" + detailsLeft + "px;top:" + (compact ? 52 : tall ? 98 : 74) +
      "px;width:" + detailsWidth + "px;height:" + (compact ? 28 : 34) + "px;font-size:" + fitTextSize(this.details.name, compact ? 22 : 30, 18) +
      "px;font-weight:bold;color:#ffffff;text-align:center;lines:1;text-overflow:ellipsis;";
    this.detailsUserStyle =
      "position:absolute;left:" + detailsLeft + "px;top:" + (compact ? 82 : tall ? 136 : 110) +
      "px;width:" + detailsWidth + "px;height:26px;font-size:18px;color:#9a9a9a;text-align:center;lines:1;text-overflow:ellipsis;";
    this.detailsCodeStyle =
      "position:absolute;left:" + side + "px;top:" + (compact ? 106 : tall ? 176 : 142) +
      "px;width:" + contentWidth + "px;height:" + detailCodeHeight + "px;font-size:" + detailCodeSize + "px;font-weight:bold;color:#29f0a3;text-align:center;letter-spacing:0px;";
    this.detailsTimerStyle =
      "position:absolute;left:" + detailsLeft + "px;top:" + (compact ? 162 : tall ? 240 : 204) +
      "px;width:" + detailsWidth + "px;height:24px;font-size:18px;color:#ffffff;text-align:center;";
    this.aboutPanelStyle =
      "position:absolute;left:" + aboutLeft + "px;top:" + (compact ? 50 : 58) +
      "px;width:" + aboutWidth + "px;height:" + aboutPanelHeight + "px;flex-direction:column;align-items:center;padding-bottom:24px;";
    this.aboutLogoStyle = "width:" + (compact ? 46 : 52) + "px;height:" + (compact ? 46 : 52) + "px;margin-bottom:10px;";
    this.aboutTitleStyle = "width:" + aboutWidth + "px;height:30px;font-size:" + (compact ? 21 : 23) + "px;font-weight:bold;color:#ffffff;text-align:center;";
    this.aboutTextStyle =
      "width:" + aboutWidth + "px;height:" + aboutTextHeight + "px;margin-top:6px;font-size:" + aboutTextSize +
      "px;color:#bdbdbd;text-align:center;lines:4;";

    const headerTop = buttonTop + buttonSize + 4;
    const titleHeight = compact ? 20 : 24;
    const dotsHeight = compact ? 22 : 26;
    const pinGap = compact ? 4 : tall ? 9 : 6;
    const pinBottomPad = compact ? 6 : 10;
    const pinMaxHeight = Math.floor((height - headerTop - titleHeight - dotsHeight - 10 - pinBottomPad - pinGap * 3) / 4);
    const pinHeight = Math.max(24, Math.min(compact ? 30 : tall ? 38 : 34, pinMaxHeight));
    const pinWidth = Math.max(pinHeight, Math.floor((contentWidth - pinGap * 2) / 3));
    const pinLeft = Math.floor((DESIGN_WIDTH - pinWidth * 3 - pinGap * 2) / 2);
    const pinStepX = pinWidth + pinGap;
    const pinStepY = pinHeight + pinGap;
    const unlockTitleTop = headerTop;
    const pinDotsTop = unlockTitleTop + titleHeight + 2;
    const pinTop = pinDotsTop + dotsHeight + 4;
    const pinStyle = "width:" + pinWidth + "px;height:" + pinHeight + "px;border-radius:99px;background-color:#1f1f1f;" +
      "border:2px solid rgba(255,255,255,0.14);justify-content:center;align-items:center;";
    const setPinButton = (row, col, extra) => {
      return "position:absolute;left:" + (pinLeft + col * pinStepX) + "px;top:" + (pinTop + row * pinStepY) + "px;" +
        pinStyle + (extra || "");
    };

    this.unlockTitleStyle =
      "position:absolute;left:" + side + "px;top:" + unlockTitleTop +
      "px;width:" + contentWidth + "px;height:" + titleHeight + "px;font-size:" + (compact ? 17 : 20) +
      "px;font-weight:bold;color:#ffffff;text-align:center;lines:1;text-overflow:ellipsis;";
    this.pinDotsStyle =
      "position:absolute;left:" + side + "px;top:" + pinDotsTop +
      "px;width:" + contentWidth + "px;height:" + dotsHeight + "px;font-size:" + (compact ? 20 : 23) +
      "px;color:#29f0a3;text-align:center;letter-spacing:0px;";
    this.pinButtonTextStyle =
      "width:" + pinWidth + "px;height:" + pinHeight + "px;font-size:" + (compact ? 17 : 20) +
      "px;font-weight:bold;color:#ffffff;text-align:center;";
    this.pinButton1Style = setPinButton(0, 0);
    this.pinButton2Style = setPinButton(0, 1);
    this.pinButton3Style = setPinButton(0, 2);
    this.pinButton4Style = setPinButton(1, 0);
    this.pinButton5Style = setPinButton(1, 1);
    this.pinButton6Style = setPinButton(1, 2);
    this.pinButton7Style = setPinButton(2, 0);
    this.pinButton8Style = setPinButton(2, 1);
    this.pinButton9Style = setPinButton(2, 2);
    this.pinBackspaceStyle = setPinButton(3, 0, "background-color:#2b2520;");
    this.pinButton0Style = setPinButton(3, 1);
    this.pinOkStyle = setPinButton(3, 2, "background-color:#173025;border:2px solid rgba(41,240,163,0.30);");
    this.resetVaultStyle =
      "position:absolute;left:" + (DESIGN_WIDTH - side - buttonSize) + "px;top:" + buttonTop +
      "px;width:" + buttonSize + "px;height:" + buttonSize + "px;border-radius:99px;background-color:#2b1717;" +
      "border:2px solid rgba(255,105,105,0.20);justify-content:center;align-items:center;";
  },

  setAccounts(accounts) {
    this.list = [];
    for (let i = 0; i < accounts.length; i++) {
      this.list.push(new TotpAccount(accounts[i]));
    }
  },

  loadLegacyStorage() {
    storage.get({
      key: STORAGE_KEY,
      success: (legacyData) => {
        this.setAccounts(normalizeAccounts(legacyData));
        this.loading = false;
        this.updateClock();
      },
      fail: () => {
        this.loading = false;
        this.updateClock();
      }
    });
  },

  metaFromAccounts(accounts) {
    const result = [];
    for (let i = 0; i < accounts.length; i++) {
      result.push({
        name: accounts[i].name || "TOTP",
        usr: accounts[i].usr || ""
      });
    }
    return result;
  },

  loadVault(rawData) {
    if (!rawData) {
      return false;
    }

    try {
      const data = typeof rawData === "string" ? JSON.parse(rawData) : rawData;
      if (!data || !data.vault) {
        return false;
      }

      this.vault = data.vault;
      this.vaultMeta = data.meta || [];
      this.loading = false;
      this.lockVault();
      this.openUnlock(-1);
      return true;
    } catch (error) {
      return false;
    }
  },

  saveVault() {
    if (!this.vault) {
      return;
    }

    storage.set({
      key: VAULT_KEY,
      value: JSON.stringify({
        vault: this.vault,
        meta: this.vaultMeta || []
      })
    });
  },

  lockVault() {
    if (!this.vault) {
      return;
    }

    this.locked = true;
    this.vaultPin = "";
    this.unlockOpen = false;
    this.closeDetails();
    this.setAccounts(this.vaultMeta || []);
    clearTimeout(lockTimer);
  },

  clearPin() {
    this.pinInput = "";
    this.updatePinDots();
  },

  updatePinDots() {
    if (!this.pinInput) {
      this.pinDots = "----";
      return;
    }

    let dots = "";
    for (let i = 0; i < this.pinInput.length; i++) {
      dots += "•";
    }
    this.pinDots = dots;
  },

  openUnlock(index) {
    unlockTargetIndex = typeof index === "number" ? index : -1;
    this.aboutOpen = false;
    this.detailsOpen = false;
    this.loading = false;
    this.unlockOpen = true;
    this.unlockTitle = "Введите PIN";
    this.clearPin();
  },

  appendPin(digit) {
    if (this.pinInput.length >= 12) {
      return;
    }

    this.pinInput += String(digit);
    this.updatePinDots();
  },

  removePin() {
    this.pinInput = this.pinInput.slice(0, -1);
    this.updatePinDots();
  },

  submitPin() {
    if (!this.vault) {
      this.unlockOpen = false;
      return;
    }

    if (this.pinInput.length < 4) {
      prompt.showToast({ message: "PIN: минимум 4 цифры", duration: 1600 });
      return;
    }

    const pin = this.pinInput;
    this.unlockTitle = "Открываю...";
    clearTimeout(unlockTimer);
    unlockTimer = setTimeout(() => {
      this.clearPin();
      this.unlockTitle = "Введите PIN";
      prompt.showToast({ message: "Не удалось открыть", duration: 1800 });
    }, 3500);

    decryptVault(this.vault, pin, {
      success: (decrypted) => {
        clearTimeout(unlockTimer);
        const accounts = decrypted && decrypted.list ? decrypted.list : normalizeAccounts(decrypted);

        if (!accounts.length) {
          this.clearPin();
          this.unlockTitle = "Введите PIN";
          prompt.showToast({ message: "Пустое хранилище", duration: 1600 });
          return;
        }

        this.vaultPin = pin;
        this.locked = false;
        this.unlockOpen = false;
        this.setAccounts(accounts);
        this.vaultMeta = this.metaFromAccounts(accounts);
        this.scheduleAutoLock();

        const target = unlockTargetIndex;
        unlockTargetIndex = -1;
        this.clearPin();
        this.unlockTitle = "Введите PIN";

        if (target >= 0 && target < this.list.length) {
          this.openDetails(target);
        }
      },
      fail: (error) => {
        clearTimeout(unlockTimer);
        this.clearPin();
        this.unlockTitle = "Введите PIN";
        const message = error && error.message === "Нужен повторный импорт"
          ? "Импортируйте ключи заново"
          : "Неверный PIN";
        prompt.showToast({ message: message, duration: 1800 });
      }
    });
  },

  clearStoredKey(key) {
    if (!storage.delete) {
      storage.set({ key: key, value: "" });
      return;
    }

    storage.delete({
      key: key,
      fail: () => {
        storage.set({ key: key, value: "" });
      }
    });
  },

  resetVault() {
    clearTimeout(resetTimer);

    if (!resetArmed) {
      resetArmed = true;
      resetTimer = setTimeout(() => {
        resetArmed = false;
      }, 900);
      prompt.showToast({ message: "Нажмите еще раз для сброса", duration: 1800 });
      return;
    }

    resetArmed = false;
    clearTimeout(lockTimer);
    this.vault = null;
    this.vaultMeta = [];
    this.vaultPin = "";
    this.locked = false;
    this.unlockOpen = false;
    this.list = [];
    this.closeDetails();
    this.clearStoredKey(VAULT_KEY);
    this.clearStoredKey(STORAGE_KEY);
    prompt.showToast({ message: "Хранилище сброшено", duration: 1600 });
  },

  scheduleAutoLock() {
    clearTimeout(lockTimer);
    if (!this.vault) {
      return;
    }

    lockTimer = setTimeout(() => {
      this.lockVault();
      prompt.showToast({ message: "Хранилище заблокировано", duration: 1600 });
    }, UNLOCK_TTL_MS);
  },

  mergeAccounts(accounts, showResult) {
    let added = 0;
    let updated = 0;

    for (let i = 0; i < accounts.length; i++) {
      const account = accounts[i];
      const index = this.findAccount(account);

      if (index === -1) {
        this.list.push(new TotpAccount(account));
        added++;
      } else {
        this.list[index].apply(account);
        updated++;
      }
    }

    if (showResult) {
      if (added || updated) {
        prompt.showToast({ message: "Импорт: +" + added + ", обновлено: " + updated, duration: 2000 });
      } else {
        prompt.showToast({ message: "Не найдено TOTP-ключей", duration: 2000 });
      }
    }

    return { changed: added + updated > 0 };
  },

  findAccount(account) {
    for (let i = 0; i < this.list.length; i++) {
      if (this.list[i].key === account.key && this.list[i].type === account.type) {
        return i;
      }
    }
    return -1;
  },

  openAbout() {
    this.aboutOpen = true;
  },

  openDetails(index) {
    if (this.vault && this.locked) {
      this.openUnlock(index);
      return;
    }

    selectedIndex = index;
    this.details = this.list[index] || { name: "", subtitle: "", otp: "••••••", period: 30 };
    this.detailsOpen = true;
    this.applyLayout({});
    this.refreshCurrent(true);
    this.scheduleAutoLock();
  },

  closeDetails() {
    if (selectedIndex >= 0 && this.list[selectedIndex]) {
      this.list[selectedIndex].conceal();
    }
    selectedIndex = -1;
    this.detailsOpen = false;
    this.details = { name: "", subtitle: "", otp: "••••••", period: 30 };
    this.updateClock();
  },

  goBack(event) {
    if ((event && event.direction === "right") || event === "button" || event === "back") {
      if (this.unlockOpen) {
        this.unlockOpen = false;
        unlockTargetIndex = -1;
        this.clearPin();
      } else if (this.aboutOpen || this.detailsOpen) {
        this.aboutOpen = false;
        if (this.detailsOpen) {
          this.closeDetails();
        }
      } else {
        this.$app.exit();
      }
    }
  },

  backButton() {
    this.goBack("button");
  },

  onBackPress() {
    this.goBack("back");
    return true;
  },

  save() {
    if (this.vault) {
      if (this.locked || !this.vaultPin) {
        return;
      }

      const accounts = [];
      for (let i = 0; i < this.list.length; i++) {
        accounts.push(this.list[i].toJSON());
      }

      encryptVault({ list: accounts }, this.vaultPin, this.vault, {
        success: (vault) => {
          this.vault = vault;
          this.vaultMeta = this.metaFromAccounts(accounts);
          this.saveVault();
          this.scheduleAutoLock();
        },
        fail: () => {
          prompt.showToast({ message: "Не удалось сохранить", duration: 1600 });
        }
      });
      return;
    }

    storage.set({
      key: STORAGE_KEY,
      value: JSON.stringify({ list: this.list })
    });
  },

  refreshCurrent(force) {
    const atSeconds = nowSeconds();
    if (selectedIndex >= 0 && this.list[selectedIndex]) {
      this.list[selectedIndex].refresh(atSeconds, force);
      this.details = this.list[selectedIndex];
    }
    this.updateClock(atSeconds);
  },

  updateClock(atSeconds) {
    const now = atSeconds || nowSeconds();
    const period = this.detailsOpen && this.details.period ? this.details.period : 30;
    const left = period - (now % period);
    this.timeLeft = left || period;
    this.timeProgress = Math.floor((this.timeLeft / period) * 100);
  },

  startTicker() {
    this.stopTicker();
    if (this.detailsOpen) {
      this.refreshCurrent(true);
    } else {
      this.updateClock();
    }

    const delay = 1000 - (Date.now() % 1000);
    tickDelayTimer = setTimeout(() => {
      this.refreshCurrent();
      tickInterval = setInterval(() => {
        if (this.detailsOpen) {
          this.refreshCurrent();
        } else {
          this.updateClock();
        }
      }, 1000);
    }, delay);
  },

  stopTicker() {
    clearTimeout(tickDelayTimer);
    clearInterval(tickInterval);
  },

  onShow() {
    this.startTicker();
    clearTimeout(boostTimer);
    boostTimer = setTimeout(boostScreen, 300);
  },

  onHide() {
    this.stopTicker();
    clearTimeout(boostTimer);
    if (this.vault) {
      this.lockVault();
    } else if (this.detailsOpen) {
      this.closeDetails();
    }
    restoreScreen();
  },

  onDestroy() {
    this.stopTicker();
    clearTimeout(deleteTimer);
    clearTimeout(resetTimer);
    clearTimeout(lockTimer);
    clearTimeout(unlockTimer);
    clearTimeout(boostTimer);
    restoreScreen();
  },

  deleteCurrent() {
    clearTimeout(deleteTimer);

    if (!deleteArmed) {
      deleteArmed = true;
      deleteTimer = setTimeout(() => {
        deleteArmed = false;
      }, 700);
      prompt.showToast({ message: "Нажмите еще раз для удаления", duration: 1600 });
      return;
    }

    if (selectedIndex >= 0) {
      const index = selectedIndex;
      this.closeDetails();
      this.list.splice(index, 1);
      deleteArmed = false;
      this.save();
      prompt.showToast({ message: "Ключ удален", duration: 1600 });
    }
  }
};
</script>

<style>
.screen {
  background-color: #000000;
}

text {
  color: #ffffff;
  text-align: center;
}
</style>
