<template>
  <div class="screen" style="{{screenStyle}}" onswipe="goBack">
    <list id="list" class="token-list" style="{{listStyle}}" show="{{!aboutOpen&&!detailsOpen&&list.length>0}}">
      <list-item for="{{list}}" type="token" style="{{tokenCardStyle}}" onclick="openDetails($idx)">
        <text style="{{tokenNameStyle}}">{{$item.name}}</text>
        <text style="{{tokenSubStyle}}" if="{{$item.subtitle}}">{{$item.subtitle}}</text>
        <text style="{{tokenHintStyle}}">Нажмите, чтобы открыть код</text>
      </list-item>
    </list>

    <div class="empty-state" style="{{emptyStyle}}" show="{{!aboutOpen&&!detailsOpen&&list.length==0}}">
      <img src="/common/logo.png" style="{{emptyLogoStyle}}" />
      <text style="{{emptyTitleStyle}}">Ключей нет</text>
      <text style="{{emptyTextStyle}}">Импортируйте аккаунты с телефона</text>
    </div>

    <div onclick="openAbout" style="{{infoButtonStyle}}" show="{{!aboutOpen&&!detailsOpen}}">
      <text style="{{navButtonTextStyle}}">i</text>
    </div>

    <div class="screen" style="{{screenStyle}}" show="{{detailsOpen}}">
      <text style="{{detailsTitleStyle}}">{{details.name}}</text>
      <text style="{{detailsUserStyle}}" if="{{details.subtitle}}">{{details.subtitle}}</text>
      <text style="{{detailsCodeStyle}}">{{details.otp}}</text>
      <text style="{{detailsTimerStyle}}">Осталось {{timeLeft}} с</text>
      <progress style="{{detailsProgressStyle}}" percent="{{timeProgress}}" type="{{detailsProgressType}}"></progress>
      <div onclick="deleteCurrent" style="{{deleteButtonStyle}}">
        <text style="{{navButtonTextStyle}}">×</text>
      </div>
    </div>

    <scroll class="screen" style="{{screenStyle}}" show="{{aboutOpen}}" scroll-y="true" bounces="true">
      <div class="about-panel" style="{{aboutPanelStyle}}">
        <img src="/common/logo.png" style="{{aboutLogoStyle}}" />
        <text style="{{aboutTitleStyle}}">BandTOTP RU</text>
        <text style="{{aboutTextStyle}}">Версия 1.3</text>
        <text style="{{aboutTextStyle}}">Коды создаются только после открытия карточки, чтобы список оставался приватным и быстрым.</text>
        <text style="{{aboutTextStyle}}">Импорт: старый формат приложения, otpauth-ссылки и JSON-экспорт Google Authenticator.</text>
        <text style="{{aboutTextStyle}}">Steam-коды поддерживаются отдельно.</text>
      </div>
    </scroll>

    <div onclick="backButton" style="{{backButtonStyle}}" show="{{aboutOpen}}">
      <text style="{{navButtonTextStyle}}">&lt;</text>
    </div>
  </div>
</template>

<script>
import { createTotpGenerator, nowSeconds } from "./totp";
import { normalizeAccounts } from "./importer";
import prompt from "@system.prompt";
import interconnect from "@system.interconnect";
import storage from "@system.storage";
import device from "@system.device";
import brightness from "@system.brightness";

const DESIGN_WIDTH = 192;
const DEFAULT_HEIGHT = 490;
const STORAGE_KEY = "keys";
const conn = interconnect.instance();

let tickDelayTimer;
let tickInterval;
let selectedIndex = -1;
let deleteTimer;
let deleteArmed = false;
let currentDeviceInfo = { screenWidth: DESIGN_WIDTH, screenHeight: DEFAULT_HEIGHT, screenShape: "pill-shaped" };
let screenBoosted = false;
let savedBrightnessValue = null;
let savedBrightnessMode = null;

class TotpAccount {
  constructor(data) {
    this.otp = "••••••";
    this.error = "";
    this.lastCounter = -1;
    this.generator = null;
    this.generatorError = false;
    this.apply(data);
  }

  apply(data) {
    const value = data || {};
    this.name = String(value.name || "TOTP");
    this.usr = String(value.usr || "");
    this.key = String(value.key || "");
    this.type = value.type === "steam" ? "steam" : "totp";
    this.period = Math.max(1, Number(value.period) || 30);
    this.digits = Math.max(1, Math.min(Number(value.digits) || 6, 8));
    this.algorithm = value.algorithm || "SHA1";
    this.subtitle = this.usr;
    this.lastCounter = -1;
    this.generator = null;
    this.generatorError = false;
    this.error = "";
    this.otp = "••••••";
  }

  ensureGenerator() {
    if (this.generator || this.generatorError) {
      return;
    }

    try {
      this.generator = createTotpGenerator(this.key, {
        type: this.type,
        period: this.period,
        digits: this.digits,
        algorithm: this.algorithm
      });
      this.error = "";
    } catch (error) {
      this.generator = null;
      this.generatorError = true;
      this.error = "Ошибка ключа";
      this.subtitle = this.error;
      this.otp = "Ошибка";
    }
  }

  refresh(atSeconds, force) {
    this.ensureGenerator();

    if (!this.generator) {
      return;
    }

    const counter = Math.floor(atSeconds / this.period);
    if (!force && counter === this.lastCounter && this.otp && this.otp !== "••••••") {
      return;
    }

    try {
      this.otp = this.generator(atSeconds);
      this.lastCounter = counter;
      this.error = "";
      this.subtitle = this.usr;
    } catch (error) {
      this.error = "Ошибка ключа";
      this.subtitle = this.error;
      this.otp = "Ошибка";
    }
  }

  conceal() {
    this.otp = "••••••";
    this.lastCounter = -1;
  }

  toJSON() {
    const result = {
      name: this.name,
      usr: this.usr,
      key: this.key
    };

    if (this.type === "steam") {
      result.type = "steam";
    }
    if (this.period !== 30) {
      result.period = this.period;
    }
    if (this.digits !== 6) {
      result.digits = this.digits;
    }
    if (this.algorithm !== "SHA1") {
      result.algorithm = this.algorithm;
    }

    return result;
  }
}

function fitTextSize(text, baseSize, minSize) {
  const length = String(text || "").length;
  if (length > 18) {
    return Math.max(minSize, baseSize - 6);
  }
  if (length > 12) {
    return Math.max(minSize, baseSize - 3);
  }
  return baseSize;
}

function parseScreenHeight(info) {
  const width = Number(info && info.screenWidth) || DESIGN_WIDTH;
  const height = Number(info && info.screenHeight) || DEFAULT_HEIGHT;
  return Math.max(180, Math.round(height * DESIGN_WIDTH / width));
}

function boostScreen() {
  if (screenBoosted || !brightness) {
    return;
  }

  screenBoosted = true;
  brightness.getValue({
    success: (data) => {
      savedBrightnessValue = Number(data && data.value);
      if (!isNaN(savedBrightnessValue) && savedBrightnessValue < 220) {
        brightness.setValue({ value: 220 });
      }
    }
  });
  brightness.getMode({
    success: (data) => {
      savedBrightnessMode = Number(data && data.mode);
    }
  });
  brightness.setKeepScreenOn({ keepScreenOn: true });
}

function restoreScreen() {
  if (!screenBoosted || !brightness) {
    return;
  }

  screenBoosted = false;
  brightness.setKeepScreenOn({ keepScreenOn: false });
  if (savedBrightnessMode === 0 && typeof savedBrightnessValue === "number" && !isNaN(savedBrightnessValue)) {
    brightness.setValue({ value: savedBrightnessValue });
  }
  if (savedBrightnessMode === 0 || savedBrightnessMode === 1) {
    brightness.setMode({ mode: savedBrightnessMode });
  }
  savedBrightnessValue = null;
  savedBrightnessMode = null;
}

export default {
  private: {
    aboutOpen: false,
    detailsOpen: false,
    list: [],
    details: { name: "", subtitle: "", otp: "••••••", period: 30 },
    timeLeft: 30,
    timeProgress: 100,
    screenStyle: "",
    listStyle: "",
    tokenCardStyle: "",
    tokenNameStyle: "",
    tokenSubStyle: "",
    tokenHintStyle: "",
    emptyStyle: "",
    emptyLogoStyle: "",
    emptyTitleStyle: "",
    emptyTextStyle: "",
    detailsProgressStyle: "",
    detailsProgressType: "horizontal",
    infoButtonStyle: "",
    backButtonStyle: "",
    deleteButtonStyle: "",
    navButtonTextStyle: "",
    detailsTitleStyle: "",
    detailsUserStyle: "",
    detailsCodeStyle: "",
    detailsTimerStyle: "",
    aboutPanelStyle: "",
    aboutLogoStyle: "",
    aboutTitleStyle: "",
    aboutTextStyle: ""
  },

  onInit() {
    this.applyLayout({ screenWidth: DESIGN_WIDTH, screenHeight: DEFAULT_HEIGHT, screenShape: "pill-shaped" });
    device.getInfo({
      success: (info) => this.applyLayout(info),
      fail: () => this.applyLayout({ screenWidth: DESIGN_WIDTH, screenHeight: DEFAULT_HEIGHT, screenShape: "pill-shaped" })
    });

    storage.get({
      key: STORAGE_KEY,
      success: (data) => {
        this.mergeAccounts(normalizeAccounts(data), false);
        this.updateClock();
      }
    });

    conn.onmessage = (message) => {
      const payload = message && message.data !== undefined ? message.data : message;
      const result = this.mergeAccounts(normalizeAccounts(payload), true);

      if (result.changed) {
        this.save();
        this.updateClock();
      }
    };
  },

  applyLayout(info) {
    if (info && info.screenWidth && info.screenHeight) {
      currentDeviceInfo = info;
    }

    const activeInfo = currentDeviceInfo;
    const height = parseScreenHeight(activeInfo);
    const compact = height < 270;
    const tall = height > 360;
    const isRound = activeInfo && activeInfo.screenShape === "circle";
    const side = isRound ? 24 : compact ? 16 : 14;
    const contentWidth = DESIGN_WIDTH - side * 2;
    const innerLeft = 12;
    const innerWidth = contentWidth - 24;
    const top = compact ? 44 : tall ? 58 : 50;
    const bottom = compact ? 42 : tall ? 92 : 62;
    const cardHeight = compact ? 74 : tall ? 86 : 80;
    const listHeight = Math.max(cardHeight + 8, height - top - bottom);
    const titleSize = compact ? 19 : 22;
    const subTop = compact ? 32 : 37;
    const subSize = compact ? 14 : 16;
    const subHeight = compact ? 16 : 20;
    const hintTop = compact ? 51 : tall ? 62 : 57;
    const hintSize = compact ? 12 : 13;
    const hintHeight = compact ? 16 : 18;
    const detailCodeSize = compact ? 38 : tall ? 52 : 48;
    const detailCodeHeight = compact ? 50 : 62;
    const detailsLeft = side;
    const detailsWidth = DESIGN_WIDTH - side * 2;
    const aboutLeft = isRound ? 26 : compact ? 20 : 18;
    const aboutWidth = DESIGN_WIDTH - aboutLeft * 2;
    const aboutTextSize = compact ? 15 : 16;
    const aboutTextHeight = compact ? 66 : 62;
    const aboutPanelHeight = Math.max(height + 120, 390);

    this.screenStyle = "position:absolute;left:0px;top:0px;width:192px;height:" + height + "px;background-color:#000000;";
    this.listStyle =
      "position:absolute;left:" + side + "px;top:" + top + "px;width:" + contentWidth + "px;height:" + listHeight + "px;";
    this.tokenCardStyle =
      "height:" + cardHeight + "px;flex-wrap:wrap;background-color:#191919;margin-bottom:8px;" +
      "border-radius:12px;border:2px solid rgba(255,255,255,0.08);";
    this.tokenNameStyle =
      "position:absolute;left:" + innerLeft + "px;top:8px;width:" + innerWidth +
      "px;height:24px;font-size:" + titleSize + "px;font-weight:bold;color:#ffffff;text-align:left;lines:1;text-overflow:ellipsis;";
    this.tokenSubStyle =
      "position:absolute;left:" + innerLeft + "px;top:" + subTop + "px;width:" + innerWidth +
      "px;height:" + subHeight + "px;font-size:" + subSize + "px;color:#8e8e8e;text-align:left;lines:1;text-overflow:ellipsis;";
    this.tokenHintStyle =
      "position:absolute;left:" + innerLeft + "px;top:" + hintTop + "px;width:" + innerWidth +
      "px;height:" + hintHeight + "px;font-size:" + hintSize + "px;color:#29f0a3;text-align:left;lines:1;text-overflow:ellipsis;";
    this.emptyStyle =
      "position:absolute;left:" + side + "px;top:" + (compact ? 52 : Math.max(46, Math.floor(height * 0.28))) +
      "px;width:" + contentWidth + "px;height:" + (compact ? 130 : 150) + "px;flex-direction:column;align-items:center;justify-content:center;";
    this.emptyLogoStyle = "width:54px;height:54px;margin-bottom:14px;";
    this.emptyTitleStyle = "width:" + contentWidth + "px;height:30px;font-size:24px;font-weight:bold;color:#ffffff;text-align:center;";
    this.emptyTextStyle = "width:" + contentWidth + "px;height:42px;font-size:16px;color:#9a9a9a;text-align:center;lines:2;";
    this.detailsProgressType = compact || isRound ? "horizontal" : "arc";
    this.detailsProgressStyle = compact || isRound
      ? "position:absolute;left:" + side + "px;top:" + (compact ? 190 : tall ? 310 : 260) +
        "px;width:" + contentWidth + "px;height:7px;stroke-width:7px;background-color:#303030;color:#29f0a3;"
      : "position:absolute;left:14px;top:" + (tall ? 292 : 242) +
        "px;center-x:96px;width:164px;height:82px;radius:82px;start-angle:240deg;total-angle:-120deg;" +
        "stroke-width:9px;background-color:rgba(255,255,255,0.22);color:#29f0a3;";
    const buttonTop = compact ? 9 : 10;
    const buttonSize = compact ? 28 : 30;
    this.infoButtonStyle =
      "position:absolute;left:" + (DESIGN_WIDTH - side - buttonSize) + "px;top:" + buttonTop +
      "px;width:" + buttonSize + "px;height:" + buttonSize + "px;border-radius:99px;background-color:#202020;" +
      "border:2px solid rgba(255,255,255,0.12);justify-content:center;align-items:center;";
    this.backButtonStyle =
      "position:absolute;left:" + side + "px;top:" + buttonTop + "px;width:" + buttonSize + "px;height:" + buttonSize +
      "px;border-radius:99px;background-color:#202020;border:2px solid rgba(255,255,255,0.12);justify-content:center;align-items:center;";
    this.deleteButtonStyle =
      "position:absolute;left:" + (DESIGN_WIDTH - side - buttonSize) + "px;top:" + buttonTop +
      "px;width:" + buttonSize + "px;height:" + buttonSize + "px;border-radius:99px;background-color:#2b1717;" +
      "border:2px solid rgba(255,105,105,0.20);justify-content:center;align-items:center;";
    this.navButtonTextStyle =
      "width:" + buttonSize + "px;height:" + buttonSize + "px;font-size:" + (compact ? 18 : 19) +
      "px;font-weight:bold;color:#ffffff;text-align:center;";
    this.detailsTitleStyle =
      "position:absolute;left:" + detailsLeft + "px;top:" + (compact ? 52 : tall ? 98 : 74) +
      "px;width:" + detailsWidth + "px;height:" + (compact ? 28 : 34) + "px;font-size:" + fitTextSize(this.details.name, compact ? 22 : 30, 18) +
      "px;font-weight:bold;color:#ffffff;text-align:center;lines:1;text-overflow:ellipsis;";
    this.detailsUserStyle =
      "position:absolute;left:" + detailsLeft + "px;top:" + (compact ? 82 : tall ? 136 : 110) +
      "px;width:" + detailsWidth + "px;height:26px;font-size:18px;color:#9a9a9a;text-align:center;lines:1;text-overflow:ellipsis;";
    this.detailsCodeStyle =
      "position:absolute;left:" + side + "px;top:" + (compact ? 106 : tall ? 176 : 142) +
      "px;width:" + contentWidth + "px;height:" + detailCodeHeight + "px;font-size:" + detailCodeSize + "px;font-weight:bold;color:#29f0a3;text-align:center;letter-spacing:0px;";
    this.detailsTimerStyle =
      "position:absolute;left:" + detailsLeft + "px;top:" + (compact ? 162 : tall ? 240 : 204) +
      "px;width:" + detailsWidth + "px;height:24px;font-size:18px;color:#ffffff;text-align:center;";
    this.aboutPanelStyle =
      "position:absolute;left:" + aboutLeft + "px;top:" + (compact ? 50 : 58) +
      "px;width:" + aboutWidth + "px;height:" + aboutPanelHeight + "px;flex-direction:column;align-items:center;padding-bottom:24px;";
    this.aboutLogoStyle = "width:" + (compact ? 46 : 52) + "px;height:" + (compact ? 46 : 52) + "px;margin-bottom:10px;";
    this.aboutTitleStyle = "width:" + aboutWidth + "px;height:30px;font-size:" + (compact ? 21 : 23) + "px;font-weight:bold;color:#ffffff;text-align:center;";
    this.aboutTextStyle =
      "width:" + aboutWidth + "px;height:" + aboutTextHeight + "px;margin-top:6px;font-size:" + aboutTextSize +
      "px;color:#bdbdbd;text-align:center;lines:4;";
  },

  mergeAccounts(accounts, showResult) {
    let added = 0;
    let updated = 0;

    for (let i = 0; i < accounts.length; i++) {
      const account = accounts[i];
      const index = this.findAccount(account);

      if (index === -1) {
        this.list.push(new TotpAccount(account));
        added++;
      } else {
        this.list[index].apply(account);
        updated++;
      }
    }

    if (showResult) {
      if (added || updated) {
        prompt.showToast({ message: "Импорт: +" + added + ", обновлено: " + updated, duration: 2000 });
      } else {
        prompt.showToast({ message: "Не найдено TOTP-ключей", duration: 2000 });
      }
    }

    return { changed: added + updated > 0 };
  },

  findAccount(account) {
    for (let i = 0; i < this.list.length; i++) {
      if (this.list[i].key === account.key && this.list[i].type === account.type) {
        return i;
      }
    }
    return -1;
  },

  openAbout() {
    this.aboutOpen = true;
  },

  openDetails(index) {
    selectedIndex = index;
    this.details = this.list[index] || { name: "", subtitle: "", otp: "••••••", period: 30 };
    this.detailsOpen = true;
    this.applyLayout({});
    this.refreshCurrent(true);
  },

  closeDetails() {
    if (selectedIndex >= 0 && this.list[selectedIndex]) {
      this.list[selectedIndex].conceal();
    }
    selectedIndex = -1;
    this.detailsOpen = false;
    this.details = { name: "", subtitle: "", otp: "••••••", period: 30 };
    this.updateClock();
  },

  goBack(event) {
    if ((event && event.direction === "right") || event === "button" || event === "back") {
      if (this.aboutOpen || this.detailsOpen) {
        this.aboutOpen = false;
        if (this.detailsOpen) {
          this.closeDetails();
        }
      } else {
        this.$app.exit();
      }
    }
  },

  backButton() {
    this.goBack("button");
  },

  onBackPress() {
    this.goBack("back");
    return true;
  },

  save() {
    storage.set({
      key: STORAGE_KEY,
      value: JSON.stringify({ list: this.list })
    });
  },

  refreshCurrent(force) {
    const atSeconds = nowSeconds();
    if (selectedIndex >= 0 && this.list[selectedIndex]) {
      this.list[selectedIndex].refresh(atSeconds, force);
      this.details = this.list[selectedIndex];
    }
    this.updateClock(atSeconds);
  },

  updateClock(atSeconds) {
    const now = atSeconds || nowSeconds();
    const period = this.detailsOpen && this.details.period ? this.details.period : 30;
    const left = period - (now % period);
    this.timeLeft = left || period;
    this.timeProgress = Math.floor((this.timeLeft / period) * 100);
  },

  startTicker() {
    this.stopTicker();
    if (this.detailsOpen) {
      this.refreshCurrent(true);
    } else {
      this.updateClock();
    }

    const delay = 1000 - (Date.now() % 1000);
    tickDelayTimer = setTimeout(() => {
      this.refreshCurrent();
      tickInterval = setInterval(() => {
        if (this.detailsOpen) {
          this.refreshCurrent();
        } else {
          this.updateClock();
        }
      }, 1000);
    }, delay);
  },

  stopTicker() {
    clearTimeout(tickDelayTimer);
    clearInterval(tickInterval);
  },

  onShow() {
    boostScreen();
    this.startTicker();
  },

  onHide() {
    this.stopTicker();
    if (this.detailsOpen) {
      this.closeDetails();
    }
    restoreScreen();
  },

  onDestroy() {
    this.stopTicker();
    clearTimeout(deleteTimer);
    restoreScreen();
  },

  deleteCurrent() {
    clearTimeout(deleteTimer);

    if (!deleteArmed) {
      deleteArmed = true;
      deleteTimer = setTimeout(() => {
        deleteArmed = false;
      }, 700);
      prompt.showToast({ message: "Нажмите еще раз для удаления", duration: 1600 });
      return;
    }

    if (selectedIndex >= 0) {
      const index = selectedIndex;
      this.closeDetails();
      this.list.splice(index, 1);
      deleteArmed = false;
      this.save();
      prompt.showToast({ message: "Ключ удален", duration: 1600 });
    }
  }
};
</script>

<style>
.screen {
  background-color: #000000;
}

text {
  color: #ffffff;
  text-align: center;
}
</style>
